<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fundo" visible="true" active="true">
    <dia:object type="ER - Entity" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="37.2191,16.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.1691,16.55;44.4441,18.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.2191,16.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1750000000000007"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Evento_Transito#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="46.1938,14.4616"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.1438,14.4116;54.4038,16.3116"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.1938,14.4616"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1600000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#entidadeAutuante#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="31.5438,20.9889"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.4938,20.9389;39.3688,22.8389"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.5438,20.9889"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.7750000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#estadoPagamento#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="45.0876,18.7795"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.0376,18.7295;49.0626,20.6295"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.0876,18.7795"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#valor#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="42.593,20.8431"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.543,20.7931;48.108,22.6931"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.593,20.8431"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#descricao#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="40.8225,22.7188"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.7725,22.6688;44.4125,24.5688"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.8225,22.7188"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tipo#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="45.6337,16.8878"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.5837,16.8378;51.9187,18.7378"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.6337,16.8878"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#localizacao#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="37.2194,22.7377"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.1694,22.6877;40.8094,24.5878"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.2194,22.7377"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#data#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="42.4181,9.67204"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.3681,9.62204;49.8581,11.522"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.4181,9.67204"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3899999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#normaInfrigida#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="35.7555,24.8646"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.7055,24.8146;45.8905,26.7146"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.7555,24.8646"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.084999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#classificacaoInfracao#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="45.0796,11.7746"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.0296,11.7246;53.2896,13.6247"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="45.0796,11.7746"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1600000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#dataLimiteDefesa#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="31.4146,19.1414"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.3646,19.0914;37.3146,20.9914"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.4146,19.1414"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#numeroAuto#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="38.3909,18.4493"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.122,18.3845;38.4558,19.3803"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.3909,18.4493"/>
        <dia:point val="36.1869,19.3155"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O11" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="42.4513,16.5499"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.383,13.4716;47.73,16.6182"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42.4513,16.5499"/>
        <dia:point val="47.6617,13.5399"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="41.5334,16.5511"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.4633,11.4263;45.4752,16.6212"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.5334,16.5511"/>
        <dia:point val="45.4051,11.4964"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="41.083,18.4471"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.021,18.3851;42.3806,22.7423"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.083,18.4471"/>
        <dia:point val="42.3186,22.6803"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="40.5258,18.4485"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.2045,18.3864;40.5879,22.7633"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.5258,18.4485"/>
        <dia:point val="39.2667,22.7012"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O7" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="40.8056,18.4493"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.7489,18.3993;40.8557,24.8653"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.8056,18.4493"/>
        <dia:point val="40.799,24.8153"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O9" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="41.8183,18.4499"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.7476,18.3793;44.4557,20.9307"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.8183,18.4499"/>
        <dia:point val="44.385,20.86"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="43.5275,18.4498"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.4638,18.3861;45.5285,19.1898"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="43.5275,18.4498"/>
        <dia:point val="45.4648,19.1261"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="39.6432,18.4499"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.4594,18.3795;39.7136,21.0624"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.6432,18.4499"/>
        <dia:point val="36.5297,20.992"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="44.4423,16.6788"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.3825,15.9566;47.4346,16.7386"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.4423,16.6788"/>
        <dia:point val="47.3748,16.0164"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="44.4438,17.6318"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.3921,17.58;45.6599,17.7257"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.4438,17.6318"/>
        <dia:point val="45.6081,17.6739"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="31.0575,16.1943"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.3225,16.1443;36.1025,18.8303"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.0575,16.1943"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5860000000000003"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#recebe#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="35.4174,17.4873"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.3674,17.4373;37.2187,17.55"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="35.4174,17.4873"/>
        <dia:point val="36.293,17.4873"/>
        <dia:point val="36.293,17.5"/>
        <dia:point val="37.1687,17.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O23" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8553,16.5835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.8053,16.5335;26.0003,18.4335"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.8553,16.5835"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0949999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Veiculo#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="15.0943,14.436"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0443,14.386;20.6093,16.286"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.0943,14.436"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#categoria#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="26.8889,14.6693"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.8389,14.6193;31.2489,16.5193"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.8889,14.6693"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#modelo#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="21.0222,13.4181"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.9722,13.3681;26.5372,15.2681"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.0222,13.4181"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#matricula#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="23.8584,16.5337"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7469,15.2156;23.9106,16.586"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.8584,16.5337"/>
        <dia:point val="23.7991,15.2679"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
        <dia:connection handle="1" to="O28" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="26.0005,16.7025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.9362,16.1212;27.4533,16.7668"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26.0005,16.7025"/>
        <dia:point val="27.389,16.1855"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
        <dia:connection handle="1" to="O27" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8068,16.7427"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6677,15.9454;21.8706,16.8065"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.8068,16.7427"/>
        <dia:point val="19.7315,16.0092"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
        <dia:connection handle="1" to="O26" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.0983,25.1116"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.1483,25.0616;-6.12334,26.9616"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10.0983,25.1116"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#email#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="-14.3477,17.0128"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.3977,16.9628;-6.90768,18.8628"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-14.3477,17.0128"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3899999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tituloConducao#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.5985,21.7303"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.6485,21.6803;-7.00849,23.5803"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10.5985,21.7303"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#nome#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.6866,19.2051"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.7366,19.1551;-7.48158,21.0551"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10.6866,19.2051"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1550000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#nif#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.39706,18.4362"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.53421,18.3661;-2.32701,25.195"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-2.39706,18.4362"/>
        <dia:point val="-7.46416,25.125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O32" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.99839,18.4366"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.83639,18.3668;-2.9286,21.9363"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-2.99839,18.4366"/>
        <dia:point val="-7.76661,21.8665"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O34" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.58235,17.5771"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.03042,17.5247;-3.53004,17.7906"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-3.58235,17.5771"/>
        <dia:point val="-6.9781,17.7383"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O33" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.58089,18.1572"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.78491,18.0934;-3.51712,19.6798"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-3.58089,18.1572"/>
        <dia:point val="-7.72114,19.616"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O35" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.06427,23.2293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.11427,23.1793;3.06573,25.0793"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-2.06427,23.2293"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#password#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.37013,18.4353"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.43312,18.3723;0.23352,23.2509"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1.37013,18.4353"/>
        <dia:point val="0.170538,23.1879"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O40" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="3.42668,16.1942"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.69168,16.1442;8.47168,18.8302"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.42668,16.1942"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5860000000000003"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#possui#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="7.73668,17.4872"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.68668,17.4335;21.9053,17.5372"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.73668,17.4872"/>
        <dia:point val="14.796,17.4872"/>
        <dia:point val="14.796,17.4835"/>
        <dia:point val="21.8553,17.4835"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O42" connection="4"/>
        <dia:connection handle="1" to="O25" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="0.177311,17.4866"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.127311,17.4366;3.47668,17.5372"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="0.177311,17.4866"/>
        <dia:point val="1.802,17.4866"/>
        <dia:point val="1.802,17.4872"/>
        <dia:point val="3.42668,17.4872"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="4"/>
        <dia:connection handle="1" to="O42" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="26.0006,17.4835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.9506,17.4335;31.1075,17.5373"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="26.0006,17.4835"/>
        <dia:point val="28.529,17.4835"/>
        <dia:point val="28.529,17.4873"/>
        <dia:point val="31.0575,17.4873"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="8"/>
        <dia:connection handle="1" to="O23" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="8.4839,27.4198"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.4339,27.3698;14.3839,29.2698"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.4839,27.4198"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8499999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#dataInicio#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1741,20.8263"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1241,20.7763;14.4741,22.6763"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.1741,20.8263"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Emprestimo#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.53269,16.5866"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.58269,16.5366;0.227311,18.4366"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.53269,16.5866"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.71"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Pessoa#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="3.40978,20.4386"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.67478,20.3886;8.45478,23.0746"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.40978,20.4386"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5860000000000003"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#recebe#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="16.1995,19.7232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.4645,19.6732;23.5545,23.7452"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.1995,19.7232"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6200000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.972"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string># emprestado#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="0.217906,18.014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.167906,17.964;3.45978,21.7816"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="0.217906,18.014"/>
        <dia:point val="1.81384,18.014"/>
        <dia:point val="1.81384,21.7316"/>
        <dia:point val="3.40978,21.7316"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O49" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="23.9028,18.3835"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.7695,18.3335;23.9528,21.7592"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="23.9028,18.3835"/>
        <dia:point val="23.9028,21.7092"/>
        <dia:point val="22.8195,21.7092"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="6"/>
        <dia:connection handle="1" to="O50" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="7.71978,21.7316"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.66978,21.6763;9.2241,21.7816"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.71978,21.7316"/>
        <dia:point val="8.44694,21.7316"/>
        <dia:point val="8.44694,21.7263"/>
        <dia:point val="9.1741,21.7263"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="4"/>
        <dia:connection handle="1" to="O47" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4744,21.7263"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.2994,21.5342;16.3745,21.9013"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="14.4744,21.7263"/>
        <dia:point val="15.337,21.7263"/>
        <dia:point val="15.337,21.7092"/>
        <dia:point val="16.1995,21.7092"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O47" connection="8"/>
        <dia:connection handle="1" to="O50" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="11.4651,27.3697"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4123,22.6236;11.7957,27.4225"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.4651,27.3697"/>
        <dia:point val="11.7429,22.6764"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="8"/>
        <dia:connection handle="1" to="O47" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.0237,8.99794"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.0237,8.35794;-10.0237,9.13044"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-10.0237,8.99794"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.0237,8.99794"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.0237,8.35794;-10.0237,9.13044"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-10.0237,8.99794"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.51424,5.78857"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.56424,5.73857;1.17076,7.63857"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-4.51424,5.78857"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6349999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Notificacao#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="0.148555,1.47434"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.098555,1.42434;5.27855,3.32434"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.148555,1.47434"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#mensagem#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="2.94882,3.34171"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.89882,3.29171;5.76882,5.19171"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.94882,3.34171"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.77"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#id#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="1.79069,5.79367"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.74069,5.74367;6.92069,7.64367"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.79069,5.79367"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#recebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="1.76317,8.43633"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.71317,8.38633;5.35317,10.2863"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.76317,8.43633"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.54"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tipo#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.39848,2.84139"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.44848,2.79139;0.34652,4.69139"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-4.39848,2.84139"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6950000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#emitida#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="6.88444,24.837"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.83444,24.787;11.2444,26.687"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.88444,24.837"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#estado#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0434,25.7993"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9934,25.7493;17.5584,27.6493"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.0434,25.7993"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#dataFinal#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="12.3678,22.6763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2992,22.6078;14.2903,25.8421"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.3678,22.6763"/>
        <dia:point val="14.2217,25.7735"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O47" connection="8"/>
        <dia:connection handle="1" to="O65" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="11.1452,22.6766"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.59312,22.6071;11.2148,24.9008"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.1452,22.6766"/>
        <dia:point val="9.66265,24.8313"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O47" connection="8"/>
        <dia:connection handle="1" to="O64" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.22592,10.8871"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.27592,9.7371;0.90408,15.0851"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-4.22592,10.8871"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.048"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#notifica#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>#N#</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.69674,7.63903"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.87174,7.46403;-1.51092,11.0128"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-1.69674,7.63903"/>
        <dia:point val="-1.69674,9.2384"/>
        <dia:point val="-1.68592,9.2384"/>
        <dia:point val="-1.68592,10.8378"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O58" connection="8"/>
        <dia:connection handle="1" to="O68" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.67769,16.5361"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.73592,13.9344;-1.62769,16.5861"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="-1.67769,16.5361"/>
        <dia:point val="-1.67769,15.2603"/>
        <dia:point val="-1.68592,15.2603"/>
        <dia:point val="-1.68592,13.9844"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O68" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="0.178928,7.63817"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.111735,7.57098;2.3015,8.74595"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.178928,7.63817"/>
        <dia:point val="2.23431,8.67875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O58" connection="8"/>
        <dia:connection handle="1" to="O62" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="1.17056,6.691"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.12051,6.64095;1.79045,6.74152"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="1.17056,6.691"/>
        <dia:point val="1.74041,6.69148"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O58" connection="8"/>
        <dia:connection handle="1" to="O61" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="0.644961,5.73844"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.57983,4.67181;3.17841,5.80357"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.644961,5.73844"/>
        <dia:point val="3.11328,4.73694"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O58" connection="8"/>
        <dia:connection handle="1" to="O60" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O74">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.732104,5.73957"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.802812,3.18549;1.86288,5.81027"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.732104,5.73957"/>
        <dia:point val="1.79217,3.2562"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O58" connection="8"/>
        <dia:connection handle="1" to="O59" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O75">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.81094,5.73844"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.99256,4.63448;-1.75533,5.79404"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1.81094,5.73844"/>
        <dia:point val="-1.93695,4.69009"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O58" connection="8"/>
        <dia:connection handle="1" to="O63" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O76">
      <dia:attribute name="obj_pos">
        <dia:point val="35.6519,9.59106"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.6019,9.54106;41.9369,11.4411"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.6519,9.59106"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2350000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#visualizado#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O77">
      <dia:attribute name="obj_pos">
        <dia:point val="40.5304,16.5499"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.9821,11.3741;40.5924,16.6118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.5304,16.5499"/>
        <dia:point val="39.0441,11.436"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O76" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Attribute" version="0" id="O78">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.1342,15.0147"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.1842,14.9647;-6.15922,16.8647"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10.1342,15.0147"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9249999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ativo#</dia:string>
      </dia:attribute>
      <dia:attribute name="key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="weak_key">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="derived">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multivalued">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O79">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.58182,17.0257"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.44804,16.2861;-3.52146,17.086"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-3.58182,17.0257"/>
        <dia:point val="-6.38768,16.3465"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="8"/>
        <dia:connection handle="1" to="O78" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
